<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="website icon" type="png" href="images/icon.png">
    <title>Contact_me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    
    <!--Boxicons CSS-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
       .body{
       height: 85vh;
       display: flex;
       align-items: center;
       justify-content:center;
       background: rgb(2,0,36);
       background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(249,250,13,1) 0%, rgba(0,212,255,1) 100%);
       }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tribute_Page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bio.html">Biography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="message.html">His_Message</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
   <div class="body">
      <div class="profilecard">
          <div class="image">
            <img src="images/pic.jpg" alt="pic" class="profileimage">
          </div>
          <div class="text-data">
            <span class="name">Prerna Singh</span>
            <span class="job">Frontend Developer</span>
          </div>
          <div class="media-button">
            <a href="https://twitter.com/i_prernasingh" target="_blank" style="background-color: #1da1f2;" class="link">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="https://www.linkedin.com/in/prernasingh4/" target="_blank" style="background-color: #4267b2;" class="link">
                <i class='bx bxl-linkedin' ></i>
            </a>
            <a href="https://github.com/PrernaSingh01" target="_blank" style="background-color:black" class="link">
                <i class='bx bxl-github' ></i>
            </a>
            <a href="https://www.instagram.com/code_prerna/" target="_blank" style="background-color: #e1306c;" class="link">
                <i class='bx bxl-instagram' ></i>
            </a>
          </div>
       </div>
   </div>
   <!-- footer -->
   <div class="footer">
     <p>&copy; Copyright 2023 Designed by Prerna Singh</a></p>
   </div>
</body>
</html>